    /* "solidity/contract.sol":25:259  contract Addition{... */
  mstore(0x40, 0x80)
  callvalue
  dup1
  iszero
  tag_1
  jumpi
  0x00
  dup1
  revert
tag_1:
  pop
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x00
  codecopy
  0x00
  return
stop

sub_0: assembly {
        /* "solidity/contract.sol":25:259  contract Addition{... */
      mstore(0x40, 0x80)
      callvalue
      dup1
      iszero
      tag_1
      jumpi
      0x00
      dup1
      revert
    tag_1:
      pop
      jumpi(tag_2, lt(calldatasize, 0x04))
      shr(0xe0, calldataload(0x00))
      dup1
      0x0c55699c
      eq
      tag_3
      jumpi
      dup1
      0x12987c98
      eq
      tag_4
      jumpi
      dup1
      0x4f2be91f
      eq
      tag_5
      jumpi
    tag_2:
      0x00
      dup1
      revert
        /* "solidity/contract.sol":46:58  int public x */
    tag_3:
      tag_6
      sload(0x00)
      dup2
      jump
    tag_6:
      mload(0x40)
        /* "#utility.yul":158:183   */
      swap1
      dup2
      mstore
        /* "#utility.yul":146:148   */
      0x20
        /* "#utility.yul":131:149   */
      add
        /* "solidity/contract.sol":46:58  int public x */
    tag_8:
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "solidity/contract.sol":64:81  bool public large */
    tag_4:
      sload(0x01)
      tag_10
      swap1
      0xff
      and
      dup2
      jump
    tag_10:
      mload(0x40)
        /* "#utility.yul":359:373   */
      swap1
      iszero
        /* "#utility.yul":352:374   */
      iszero
        /* "#utility.yul":334:375   */
      dup2
      mstore
        /* "#utility.yul":322:324   */
      0x20
        /* "#utility.yul":307:325   */
      add
        /* "solidity/contract.sol":64:81  bool public large */
      tag_8
        /* "#utility.yul":194:381   */
      jump
        /* "solidity/contract.sol":87:257  function add() public {... */
    tag_5:
      tag_14
      tag_15
      jump	// in
    tag_14:
      stop
    tag_15:
        /* "solidity/contract.sol":127:128  5 */
      0x05
        /* "solidity/contract.sol":146:147  6 */
      0x06
        /* "solidity/contract.sol":158:163  a + b */
      tag_17
        /* "solidity/contract.sol":146:147  6 */
      dup2
        /* "solidity/contract.sol":127:128  5 */
      dup4
        /* "solidity/contract.sol":158:163  a + b */
      tag_18
      jump	// in
    tag_17:
        /* "solidity/contract.sol":154:155  x */
      0x00
        /* "solidity/contract.sol":154:163  x = a + b */
      dup2
      swap1
      sstore
        /* "solidity/contract.sol":182:183  5 */
      0x05
      sgt
        /* "solidity/contract.sol":174:251  if (x < 5) {... */
      iszero
      tag_19
      jumpi
        /* "solidity/contract.sol":203:204  5 */
      0x05
        /* "solidity/contract.sol":199:200  x */
      0x00
        /* "solidity/contract.sol":199:204  x = 5 */
      sstore
        /* "solidity/contract.sol":109:257  {... */
      pop
      pop
        /* "solidity/contract.sol":87:257  function add() public {... */
      jump	// out
        /* "solidity/contract.sol":174:251  if (x < 5) {... */
    tag_19:
        /* "solidity/contract.sol":239:240  7 */
      0x07
        /* "solidity/contract.sol":235:236  x */
      0x00
        /* "solidity/contract.sol":235:240  x = 7 */
      sstore
        /* "solidity/contract.sol":109:257  {... */
      pop
      pop
        /* "solidity/contract.sol":87:257  function add() public {... */
      jump	// out
        /* "#utility.yul":386:699   */
    tag_18:
        /* "#utility.yul":450:459   */
      dup1
      dup3
      add
        /* "#utility.yul":478:489   */
      dup3
      dup2
      slt
        /* "#utility.yul":425:428   */
      0x00
        /* "#utility.yul":508:517   */
      dup4
      slt
        /* "#utility.yul":536:546   */
      dup1
      iszero
        /* "#utility.yul":532:551   */
      dup3
      and
        /* "#utility.yul":561:571   */
      dup3
      iszero
        /* "#utility.yul":553:572   */
      dup3
      and
        /* "#utility.yul":529:573   */
      or
        /* "#utility.yul":526:693   */
      iszero
      tag_25
      jumpi
        /* "#utility.yul":615:625   */
      0x4e487b71
        /* "#utility.yul":610:613   */
      0xe0
        /* "#utility.yul":606:626   */
      shl
        /* "#utility.yul":603:604   */
      0x00
        /* "#utility.yul":596:627   */
      mstore
        /* "#utility.yul":650:654   */
      0x11
        /* "#utility.yul":647:648   */
      0x04
        /* "#utility.yul":640:655   */
      mstore
        /* "#utility.yul":678:682   */
      0x24
        /* "#utility.yul":675:676   */
      0x00
        /* "#utility.yul":668:683   */
      revert
        /* "#utility.yul":526:693   */
    tag_25:
      pop
      pop
        /* "#utility.yul":386:699   */
      swap3
      swap2
      pop
      pop
      jump	// out

    auxdata: 0xa2646970667358221220062e0c8e720d28e948e97eab89f6a9ba66290129711ec06640ab9e0c9d03af8564736f6c63430008110033
}
