    /* "solidity/contract.sol":25:154  contract Addition{... */
  mstore(0x40, 0x80)
  callvalue
  dup1
  iszero
  tag_1
  jumpi
  0x00
  dup1
  revert
tag_1:
  pop
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x00
  codecopy
  0x00
  return
stop

sub_0: assembly {
        /* "solidity/contract.sol":25:154  contract Addition{... */
      mstore(0x40, 0x80)
      callvalue
      dup1
      iszero
      tag_1
      jumpi
      0x00
      dup1
      revert
    tag_1:
      pop
      jumpi(tag_2, lt(calldatasize, 0x04))
      shr(0xe0, calldataload(0x00))
      dup1
      0x0c55699c
      eq
      tag_3
      jumpi
      dup1
      0x4f2be91f
      eq
      tag_4
      jumpi
    tag_2:
      0x00
      dup1
      revert
        /* "solidity/contract.sol":46:58  int public x */
    tag_3:
      tag_5
      sload(0x00)
      dup2
      jump
    tag_5:
      mload(0x40)
        /* "#utility.yul":158:183   */
      swap1
      dup2
      mstore
        /* "#utility.yul":146:148   */
      0x20
        /* "#utility.yul":131:149   */
      add
        /* "solidity/contract.sol":46:58  int public x */
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "solidity/contract.sol":69:152  function add() public {... */
    tag_4:
      tag_9
      tag_10
      jump	// in
    tag_9:
      stop
    tag_10:
        /* "solidity/contract.sol":109:110  5 */
      0x05
        /* "solidity/contract.sol":128:129  6 */
      0x06
        /* "solidity/contract.sol":140:145  a + b */
      tag_12
        /* "solidity/contract.sol":128:129  6 */
      dup2
        /* "solidity/contract.sol":109:110  5 */
      dup4
        /* "solidity/contract.sol":140:145  a + b */
      tag_13
      jump	// in
    tag_12:
        /* "solidity/contract.sol":136:137  x */
      0x00
        /* "solidity/contract.sol":136:145  x = a + b */
      sstore
      pop
      pop
        /* "solidity/contract.sol":69:152  function add() public {... */
      jump	// out
        /* "#utility.yul":194:507   */
    tag_13:
        /* "#utility.yul":258:267   */
      dup1
      dup3
      add
        /* "#utility.yul":286:297   */
      dup3
      dup2
      slt
        /* "#utility.yul":233:236   */
      0x00
        /* "#utility.yul":316:325   */
      dup4
      slt
        /* "#utility.yul":344:354   */
      dup1
      iszero
        /* "#utility.yul":340:359   */
      dup3
      and
        /* "#utility.yul":369:379   */
      dup3
      iszero
        /* "#utility.yul":361:380   */
      dup3
      and
        /* "#utility.yul":337:381   */
      or
        /* "#utility.yul":334:501   */
      iszero
      tag_17
      jumpi
        /* "#utility.yul":423:433   */
      0x4e487b71
        /* "#utility.yul":418:421   */
      0xe0
        /* "#utility.yul":414:434   */
      shl
        /* "#utility.yul":411:412   */
      0x00
        /* "#utility.yul":404:435   */
      mstore
        /* "#utility.yul":458:462   */
      0x11
        /* "#utility.yul":455:456   */
      0x04
        /* "#utility.yul":448:463   */
      mstore
        /* "#utility.yul":486:490   */
      0x24
        /* "#utility.yul":483:484   */
      0x00
        /* "#utility.yul":476:491   */
      revert
        /* "#utility.yul":334:501   */
    tag_17:
      pop
      pop
        /* "#utility.yul":194:507   */
      swap3
      swap2
      pop
      pop
      jump	// out

    auxdata: 0xa2646970667358221220d5afff11ca7f0b85b3d7d41e43f4bfd268fa6a54d6cd7b9bcd9b91e3b0973f9c64736f6c63430008110033
}
